﻿/// <autosync enabled="true" />
/// <reference path="../app/app.module.js" />
/// <reference path="../app/blocks/blocks.config.js" />
/// <reference path="../app/blocks/blocks.module.js" />
/// <reference path="../app/sample/sample.controller.js" />
/// <reference path="../app/sample/sample.module.js" />
/// <reference path="../app/sample/sample.routes.js" />
/// <reference path="../app/app.config.js" />
/// <reference path="../app/admin/admin.module.js" />
/// <reference path="../app/admin/admin.routes.js" />
/// <reference path="../app/admin/admin.service.js" />
/// <reference path="../app/core/application.controller.js" />
/// <reference path="../app/core/core.config.js" />
/// <reference path="../app/core/core.module.js" />
/// <reference path="../app/layout/layout.config.js" />
/// <reference path="../app/layout/layout.module.js" />
/// <reference path="../app/login/login.controller.js" />
/// <reference path="../app/login/login.directive.js" />
/// <reference path="../app/login/login.module.js" />
/// <reference path="../app/login/login.routes.js" />
/// <reference path="../app/profile/profile.module.js" />
/// <reference path="../app/profile/user.service.js" />
/// <reference path="../app/samples/samples.controller.js" />
/// <reference path="../app/samples/samples.module.js" />
/// <reference path="../app/samples/samples.routes.js" />
/// <reference path="../app/ui/ui.directive.js" />
/// <reference path="../app/ui/ui.module.js" />
/// <reference path="../app/widgets/widgets.config.js" />
/// <reference path="../app/widgets/widgets.module.js" />
/// <reference path="../app/widgets/notification-messages/notificationmessages.directive.js" />
/// <reference path="../app/widgets/notification-messages/notificationmessages.module.js" />
/// <reference path="../app/widgets/passwordverify/passwordverify.directive.js" />
/// <reference path="../app/widgets/passwordverify/passwordverify.module.js" />
/// <reference path="../app/sample/sample.service.js" />
/// <reference path="../app/reports/reports.controller.js" />
/// <reference path="../app/reports/reports.module.js" />
/// <reference path="../app/reports/reports.routes.js" />
/// <reference path="../app/widgets/print/print.directive.js" />
/// <reference path="../app/widgets/print/print.module.js" />
/// <reference path="../app/extracted/extracted.controller.js" />
/// <reference path="../app/extracted/extracted.module.js" />
/// <reference path="../app/extracted/extracted.routes.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery.slimscroll.js" />
/// <reference path="lodash.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment-range.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="npm.js" />
/// <reference path="../app/admin/collectionmethod/collectionmethod.controller.js" />
/// <reference path="../app/admin/collectionmethod/collectionmethod.module.js" />
/// <reference path="../app/admin/collectionmethod/collectionmethod.routes.js" />
/// <reference path="../app/admin/comment/comment.controller.js" />
/// <reference path="../app/admin/comment/comment.module.js" />
/// <reference path="../app/admin/comment/comment.routes.js" />
/// <reference path="../app/admin/extractreason/extractreason.controller.js" />
/// <reference path="../app/admin/extractreason/extractreason.module.js" />
/// <reference path="../app/admin/extractreason/extractreason.routes.js" />
/// <reference path="../app/admin/physician/physician.controller.js" />
/// <reference path="../app/admin/physician/physician.module.js" />
/// <reference path="../app/admin/physician/physician.routes.js" />
/// <reference path="../app/admin/storage/storage.controller.js" />
/// <reference path="../app/admin/storage/storage.module.js" />
/// <reference path="../app/admin/storage/storage.routes.js" />
/// <reference path="../app/admin/user/user.controller.js" />
/// <reference path="../app/admin/user/user.module.js" />
/// <reference path="../app/admin/user/user.routes.js" />
/// <reference path="../app/blocks/authentication/auth.service.js" />
/// <reference path="../app/blocks/authentication/authentication.module.js" />
/// <reference path="../app/blocks/authentication/authresolver.service.js" />
/// <reference path="../app/blocks/authentication/session.service.js" />
/// <reference path="../app/blocks/constants/constants.module.js" />
/// <reference path="../app/blocks/constants/constants.service.js" />
/// <reference path="../app/blocks/helpers/helper.service.js" />
/// <reference path="../app/blocks/helpers/helpers.module.js" />
/// <reference path="../app/blocks/helpers/pagination.factory.js" />
/// <reference path="../app/blocks/nav/nav.directive.js" />
/// <reference path="../app/blocks/nav/nav.module.js" />
/// <reference path="../app/blocks/router/apilist.service.js" />
/// <reference path="../app/blocks/router/routehelperprovider.js" />
/// <reference path="../app/blocks/router/router.module.js" />
/// <reference path="../app/blocks/router/routes.service.js" />
/// <reference path="../app/blocks/validation/validation.module.js" />
/// <reference path="../app/blocks/validation/validation.service.js" />
/// <reference path="../app/layout/header/header.controller.js" />
/// <reference path="../app/layout/header/header.directive.js" />
/// <reference path="../app/layout/header/header.module.js" />
/// <reference path="../app/layout/sidebar/sidebar.controller.js" />
/// <reference path="../app/layout/sidebar/sidebar.directive.js" />
/// <reference path="../app/layout/sidebar/sidebar.module.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="angular/angular-aria.js" />
/// <reference path="angular/angular-cookies.js" />
/// <reference path="angular/angular-material.js" />
/// <reference path="angular/angular-message-format.js" />
/// <reference path="angular/angular-messages.js" />
/// <reference path="angular/angular-resource.js" />
/// <reference path="angular/angular-sanitize.js" />
/// <reference path="angular/angular-touch.js" />
/// <reference path="angular/angular.js" />
/// <reference path="angular-ui/angular-filter.js" />
/// <reference path="angular-ui/angular-ui-router.js" />
/// <reference path="angular-ui/angular-ui-tree.js" />
/// <reference path="angular-ui/loading-bar.js" />
/// <reference path="angular-ui/ng-flow-standalone.js" />
/// <reference path="angular-ui/ngmask.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="pdfmake/pdfmake.js" />
/// <reference path="pdfmake/vfs_fonts.js" />
/// <reference path="ui-grid/ui-grid-unstable.js" />
